<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadingDialog</class>
 <widget class="QDialog" name="loadingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>48</width>
    <height>68</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>64</width>
    <height>72</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ForbiddenCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="vejam.qrc">
    <normaloff>:/png/img/vejam_small_h64_white.png</normaloff>:/png/img/vejam_small_h64_white.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">#loadingDialog
{
	background-image: url(:/png/img/vejam_small_h64_white.png);
	background-repeat: no-repeat;
    background-position: center; 
}

#progresslabel
{
	background: rgba(155, 155, 155,220);
	color: white;
	font-weight: bold;
	  border-radius: 4px;
}</string>
  </property>
  <widget class="QLabel" name="progresslabel">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>33</y>
     <width>32</width>
     <height>18</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>32</width>
     <height>18</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>32</width>
     <height>18</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>0%</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>6</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>35</width>
     <height>37</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>progresslabel</zorder>
 </widget>
 <resources>
  <include location="vejam.qrc"/>
 </resources>
 <connections/>
</ui>
