<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowQt</class>
 <widget class="QMainWindow" name="MainWindowQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>310</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>436</width>
    <height>515</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vejam</string>
  </property>
  <property name="windowIcon">
   <iconset resource="vejam.qrc">
    <normaloff>:/png/img/vejam_toolbar_h48.png</normaloff>:/png/img/vejam_toolbar_h48.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton
{
  font-size: 100%;
    font-weight:  bold;
    padding: 0.25em;
    margin-top: 0.25em;
    margin-bottom: 0.5em;  
    background: white;
	height: 48px;
	vertical-align: top;
  border: 2px solid black;
   border-radius:5px;
}

QToolButton:hover
{
  text-shadow: 0px 2px 3px rgba(25,25,255,0.5);
   background: rgb(85, 170, 255);
   color: white;
}

#videoFrame
{
  border: 2px solid black;
   border-radius:5px;
}


#configButton
{
	background-image: url(:/png/img/vejam_button_settings.png);
	background-repeat: no-repeat;
    background-position:center; 
}

#configButton:hover
{
	background-image: url(:/png/img/vejam_button_settings-hover.png);
}

#MainWindowQt
{
	background-color: white;
}

#vejamLogo
{
	border: 1px solid white;
}

#videoFrame
{
	border: 1px solid black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="vejam.qrc"/>
 </resources>
 <connections/>
</ui>
